[n.global]
output = nimzbar

[n.include]
$output/include
$output/zbar

[n.exclude]
config.h

[n.prepare]
gitremote = "https://github.com/ZBar/ZBar"
gitsparse = """
include/*
zbar/*
"""

[n.post]
reset = true

[n.wildcard]
wildcard.1 = *.nim
regex.1 = """([u]+int[\d]+)_t"""
replace.1 = "$1"

[nimzbar/zbar/config.h]
create-win = """
#define ZBAR_VERSION_MAJOR 0
#define ZBAR_VERSION_MINOR 10
#define HAVE_INTTYPES_H
"""

create-lin = """
#define ZBAR_VERSION_MAJOR 0
#define ZBAR_VERSION_MINOR 10
#define HAVE_INTTYPES_H
#define HAVE_SYS_TYPES_H
#define HAVE_SYS_STAT_H
#define HAVE_FCNTL_H
#define HAVE_UNISTD_H
#define HAVE_SYS_TIME_H
#define HAVE_X
#define HAVE_POLL_H
"""

[zbar.h]
preprocess = true
defines = true

flags = "--stdcall --prefix:_"

compile.1 = $output/zbar/*.c
compile-lin.2 = $output/zbar/processor/posix.c
compile-win.2 = $output/zbar/processor/win.c
compile.3 = $output/zbar/processor/lock.c
compile-lin.4 = $output/zbar/video/v4l.c
compile-win.4 = $output/zbar/video/vfw.c
compile-lin.5 = $output/zbar/window/x.c
compile-win.5 = $output/zbar/window/win.c
compile-lin.6 = $output/zbar/window/ximage.c
compile-win.6 = $output/zbar/window/dib.c
compile-lin.7 = $output/zbar/processor/x.c

pragma-win.l = "passL: \"-lgdi32 -lavicap32\""
pragma-lin.l = "passL: \"-lX11\""

[zbar.nim]
search.1 = "ZBAR_ERR_,"
replace.1 = "ZBAR_ERR_WINAPI,"

search.2 = "proc zbar_scan_rgb24"
comment.2 = 3

regex.3 = """  (zbar_[a-z_]+_t\* = z)"""
replace.3 = "  # $1"

regex.4 = """  (zbar_[a-z_]+_)s(\* \{\.importc: "zbar_[a-z_]+_)s"""
replace.4 = "  $1t$2t"

search.5 = "{.compile: \"nimzbar/zbar/jpeg.c\".}"
comment.5 = 1

search.6 = "{.compile: \"nimzbar/zbar/svg.c\".}"
comment.6 = 1
